<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="paperformat_acs_barcode" model="report.paperformat">
        <field name="name">Barcode Paper</field>
        <field name="default" eval="True" />
        <field name="format">custom</field>
        <field name="page_height">50</field>
        <field name="page_width">75</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">3</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">95</field>
        <field name="report_ids" eval="[(6,0, [ref('acs_laboratory.acs_lab_sample_report')])]"/>
    </record>

</odoo>